spring.application.name=springProject

spring.security.oauth2.client.registration.github.client-id=Ov23li3YWosrE1BdefjJ
spring.security.oauth2.client.registration.github.client-secret=b7438dd1f97a29b3af128be9a8368ac73b15e25c

logging.level.org.springframework.security=TRACE
